<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- Extremely recommended to keep this css include!! -->
<?xml-stylesheet href="chrome://vk_panel/content/vk-loading.css" type="text/css"?>
 
<!DOCTYPE overlay SYSTEM "chrome://vk_panel/locale/loading.dtd">
 
<window id="vkLoading_window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
  <vbox id="loading_vbox" align="center">
    <label id="vk_label" value="&loading.vk_label;" />
    <image id="vk_loading_img" src="chrome://vk_panel/content/vk-128.png" />
    <label  id="loading_label" value="&loading.loading_label;" />
    <progressmeter id="vkLoadingProgress" mode="undetermined" />
    <label id="contribution_label" href="https://addons.mozilla.org/pt-BR/firefox/addon/painel-do-vk/about" class="text-link" value="&loading.contribution_label;"/>
  </vbox>
 
</window>   
