Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: fC/J2a/3EYIBGGPtwXAf/A==
SHA1-Digest: v4erp0Hi2+ahEElKHpiOiAl2ZCU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: yVf8ukoNy/7AdkcGxWHtrA==
SHA1-Digest: N+vJmmMaRMdewp+bhSWe9ttKOBg=

Name: chrome/content/controls.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: I9pt5an67D5/paSs/36pKw==
SHA1-Digest: n+FKMd4+J/mAK45wGEvL7ADGKd0=

Name: chrome/content/vk-128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: oeyK31ClN37yQIJVI1vqmw==
SHA1-Digest: nLsra3imaT+dYyybunXskMSevhk=

Name: chrome/content/vk-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NcffTtgj9Dg4RM+5EXybvA==
SHA1-Digest: XAvmcluu4hnHpipeXjRIwU4WWvY=

Name: chrome/content/vk-32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vjG0wzujlXeqJ+zGoMN9WA==
SHA1-Digest: JxeelbwczJrCRbACw2mhKXkXBSc=

Name: chrome/content/vk-330.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8Bof9gQUbrKqEUo4jnV0Xg==
SHA1-Digest: YLp6z9Al59fsqUkHTFYLYT/eQgI=

Name: chrome/content/vk-48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WN74XVMcomgV4g+rXQwmWg==
SHA1-Digest: uzh56+xSBZDTzx4RullJKLs3jnA=

Name: chrome/content/vk-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: D8ulBqxzJyWLSgOj3zQu0w==
SHA1-Digest: JGmStBTgdAsEmz+9ijyJiWyhKw8=

Name: chrome/content/vk-loading.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ARO5Lo5Ln16pr8wcSXd82Q==
SHA1-Digest: 6dnibiekJA1o/Dv+hbEyEc/cOlo=

Name: chrome/content/vk-loading.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: W1GzCrXMMdpx11FXl7q/Pw==
SHA1-Digest: Viuor0Cnev91CcWrzeJiNp2nesE=

Name: chrome/content/vk-options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: yx6KEe5RjGIr0vLhQIotZA==
SHA1-Digest: Kq/u32kBQNbcHZDZgwybDCu6dUE=

Name: chrome/content/vk-overlay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: m28biYgynO4vNTu/zyy2jg==
SHA1-Digest: 5HZ2H4J3VgLbm+xWWQD5EeZ/WgM=

Name: chrome/content/vk-overlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5r08kecV+gOwF9yZJZ07zg==
SHA1-Digest: ixuSW1qYTPnlrkdLyvm27VuEC3A=

Name: chrome/content/vk-overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: JZjs5QnaJyQr4nDazRstFg==
SHA1-Digest: 0v5mDRPaEDSY99Q0cvAqonLwC+Y=

Name: chrome/locale/en-US/loading.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GHV1b8gckU54/VCMGzmVyg==
SHA1-Digest: UePLTNK/9Sd+Iiwyymj5EbLVaWI=

Name: chrome/locale/en-US/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Sk61a/zy/CrAa/H4fMRo+A==
SHA1-Digest: gBeEbtN6jqQQnSRNza9YY1pCBXQ=

Name: chrome/locale/en-US/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: HaRYmukGLqtyWfxdpIFBDg==
SHA1-Digest: 7FBdLEfrj1jz+vsH3r2f9iY9VbI=

Name: chrome/locale/pt-BR/loading.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: B809fFI7u8QvZ6Tp+lcrmA==
SHA1-Digest: 4BUIed+p8RsiIQKxE10LupnwJOs=

Name: chrome/locale/pt-BR/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: esppLtgyxkqRhQw6FChbzg==
SHA1-Digest: JoLYNPf+M5ux7ANeGeGpmk4WkXQ=

Name: chrome/locale/pt-BR/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dYeoIfN+5Kzt7GqE/Yq9GQ==
SHA1-Digest: IPmmhkyXDnRtjVm0rpfsaE+ZAMc=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Uu8HvQesj72hBqYWSjI2vA==
SHA1-Digest: GYcM7sKxHJkLTy15SL/NeWvJW50=

